# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Global Inspection Tiles
qgisMinimumVersion=3.0
description=This plugin is for classifying samples of pastures areas.
version=0.1
author=Tharles de Sousa Andrade | LAPIG - UFG
email=irtharles@gmail.com

about=This plugin is one of the tools to assist in the generation of samples for the production of the global map of pasture.

tracker=https://github.com/lapig-ufg/inspection-tiles/issues
repository=https://github.com/lapig-ufg/inspection-tiles
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=samples, pastures, livestock

homepage=https://github.com/lapig-ufg/inspection-tiles/blob/main/README.md
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=latlontools==v3.6.4

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

